CameraFlipBug/CameraFlipBug/LandscapeContentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="CameraFlipBug.LandscapeContentView">
  <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TOP SCREEN BUTTONS-->
            <!--CLOSE CAMERA-->
            <StackLayout Grid.Column="0" Orientation="Vertical" VerticalOptions="FillAndExpand" WidthRequest="50" BackgroundColor="Black">
                <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <!--Close Button-->
                </StackLayout>
            </StackLayout>

            <!--CAMERA VIEW-->
            <xct:CameraView x:Name="cameraView" 
                            Grid.Column="1"
                            CaptureMode="Photo" 
                            OnAvailable="CameraView_OnAvailable"
                            MediaCaptured="CameraView_MediaCaptured"
                            HorizontalOptions="FillAndExpand"
                            FlashMode="Off"
                            VerticalOptions="FillAndExpand">
                <xct:CameraView.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated"/>
                </xct:CameraView.GestureRecognizers>
            </xct:CameraView>
            
            <!--BOTTOM SCREEN BUTTONS-->
            <StackLayout Grid.Column="2"
                         Orientation="Vertical" 
                         VerticalOptions="FillAndExpand" 
                         WidthRequest="100" 
                         BackgroundColor="Black">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--FLASH-->
                    <StackLayout Grid.Row="0" 
                                 HorizontalOptions="Center"                                         
                                 HeightRequest="30"
                                 WidthRequest="30"
                                 VerticalOptions="Center">
                        <Label x:Name="flashButton" 
                                              Text="FLASH"
                                              HorizontalOptions="Center"
                                              VerticalOptions="Center"
                                TextColor="White"
                                              IsEnabled="False">
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EnableDisableFlash_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--CAPTURE BUTTON-->
                    <StackLayout Grid.Row="1"
                                          VerticalOptions="Center"
                                          HeightRequest="70"
                                          WidthRequest="70">
                        <Label x:Name="captureButton" 
                                          Text="CAPTURE"
                                          VerticalOptions="Center"
                                          HeightRequest="70"
                                          WidthRequest="70"
                                          TextColor="White"
                                          IsEnabled="False"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShutterCommand, Source={x:Reference cameraView}}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <!--SAVE BUTTON-->
                    <StackLayout x:Name="saveButton" Grid.Row="2" Spacing="15"
                                 HorizontalOptions="Center" 
                                 Orientation="Vertical">
                        <Label Text="SAVE" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                               VerticalTextAlignment="Center" 
                               TextColor="LightBlue"
                               FontSize="Medium">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToTaggingPage}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <BoxView x:Name="shutterFeedbackPage" Opacity="0.1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" IsVisible="False"/>

        </Grid>
    </ContentView.Content>
</ContentView>